title: "Morph-KGC: Scalable Knowledge Graph Materialization with Mapping Partitions"
license: Apache-2.0
authors:
  - family-names: Arenas-Guerrero
    given-names: Julián
    orcid: "http://orcid.org/0000-0002-3029-6469"
cff-version: 1.2.0
preferred-citation:
  authors:
    - family-names: Arenas-Guerrero
      given-names: Julián
    - family-names: Chaves-Fraga
      given-names: David
    - family-names: Toledo
      given-names: Jhon
    - family-names: Pérez
      given-names: María S.
    - family-names: Corcho
      given-names: Oscar
  title: "Morph-KGC: Scalable Knowledge Graph Materialization with Mapping Partitions"
  type: article
  journal: Semantic Web
  url: http://www.semantic-web-journal.net/system/files/swj3135.pdf
  year: 2022
identifiers:
  - description: "Collection of archived snapshots for Morph-KGC"
    type: doi
    value: 10.5281/zenodo.6524684
